# demo-spring-boot

./: .gitignore  Dockerfile  README.md  circuit-breaker-custom-test.js  circuit-breaker-test.js  docker-compose.yml  pom.xml  sample query.md
app1/: pom.xml
app1/src/main/java/com/example/demo/config/: SecurityConfig.java
app1/src/main/java/com/example/demo/controllers/: AuthController.java  HelloController.java  KafkaController.java
app1/src/main/java/com/example/demo/models/: User.java
app1/src/main/java/com/example/demo/security/: JwtUtil.java
app1/src/main/java/com/example/demo/services/: KafkaConsumerService.java
app1/src/main/resources/: application.properties
app2/src/main/java/com/example/demo/config/: KafkaConfig.java  SecurityConfig.java
app2/src/main/java/com/example/demo/controllers/: BookController.java  HelloController.java
app2/src/main/java/com/example/demo/dto/: RegisterRequest.java
app2/src/main/resources/: application.yml
app3/src/main/java/com/example/demo/controllers/: KafkaController.java
app3/src/main/java/com/example/demo/models/: Book.java
app3/src/main/java/com/example/demo/security/: JwtFilter.java
app4/: README.md  pom.xml
app4/src/main/java/com/example/demo/config/: KafkaConfig.java
app4/src/main/java/com/example/demo/enums/: OrderStatusEnum.java
app4/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalHandlerExceptionGRPC.java
app4/src/main/java/com/example/demo/mapper/: ProductMapper.java
app4/src/main/java/com/example/demo/models/: Product.java
app4/src/main/java/com/example/demo/repositories/: ProductRepository.java
app4/src/main/java/com/example/demo/services/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  ProductGrpcServiceImpl.java
app4/src/main/resources/: application.yml  update-schema.sql
app5/: pom.xml
app5/src/main/java/com/example/demo/config/: GrpcSecurityConfig.java  KafkaConfig.java  SecurityConfig.java
app5/src/main/java/com/example/demo/dto/message/: OrderCreatedMessage.java
app5/src/main/java/com/example/demo/exception/: GlobalHandlerExceptionGRPC.java
app5/src/main/java/com/example/demo/mapper/: OrderMapper.java
app5/src/main/java/com/example/demo/models/: Order.java
app5/src/main/java/com/example/demo/repositories/: OrderRepository.java
app5/src/main/java/com/example/demo/security/: JwtFilter.java
app5/src/main/java/com/example/demo/services/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  OrderGrpcServiceImpl.java
app5/src/main/resources/: application.yml  update-schema.sql
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/demo/: DemoApplicationTests.java
grafana/provisioning/datasources/: datasources.yaml
otel-config/: config.yaml
prometheus/: prometheus.yml
proto/: README.md  pom.xml
proto/src/main/proto/: order.proto  product.proto
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/config/: AsyncConfig.java  KafkaConfig.java  LogbookConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  TraceIdConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  BookController.java  KafkaController.java  TestApp4Controller.java  TestApp5Controller.java  TestController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  BookRequest.java  CircuitBreakerTestRequest.java
src/main/java/com/example/demo/dto/request/: BookRequest.java  LoginRequest.java  OrderRequest.java  PageableProductRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/response/: ApiResponse.java  AppResponse.java  BookResponse.java  ErrorResponse.java  LoginResponse.java  OrderResponse.java  ProductResponse.java  ResponseUtils.java
src/main/java/com/example/demo/enums/: OrderStatusEnum.java  ResponseCode.java
src/main/java/com/example/demo/exception/: AppException.java  CircuitBreakerException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceFailureException.java
src/main/java/com/example/demo/filter/: TraceIdFilter.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/models/: Book.java  User.java
src/main/java/com/example/demo/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java
src/main/java/com/example/demo/service/: LogService.java
src/main/java/com/example/demo/services/: App1Service.java  App4ServiceImpl.java  App5ServiceImpl.java  AsyncApp1Service.java  BookService.java  CircuitBreakerCustomService.java  CurrentUserService.java  ExampleService.java  GrpcClientApp4ServiceImpl.java  GrpcClientServiceImpl.java  KafkaProducerService.java  LoggingService.java  ReactiveApp1Service.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  update-schema.sql
src/test/java/com/example/demo/controllers/: AuthControllerTest.java
src/test/java/com/example/demo/services/: UserServiceTest.java
tempo/: tempo.yaml
